CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Or(a=loadRam1, b=loadRam2, out=loadRam);
    DMux4Way(in=load , sel[0]=address[13], sel[1]=address[14], a=loadRam1 , b=loadRam2 , c=loadScreen , d=loadKeyboard);
    Mux4Way16(a=outRam , b=outRam, c=outScreen, d=outKeyboard , sel[0]=address[13], sel[1]=address[14], out=out); 
	RAM16K(in=in, load=loadRam, address=address[0..13], out=outRam ); 
    Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen ); 
    Keyboard(out=outKeyboard); 
}